In [1]:
#CLEANING DATASET
import pandas as pd

# Read the CSV file
df = pd.read_csv('credit_card.csv')

# Display the first few rows of the dataset
print("Initial dataset:")
print(df.head())

# Data Cleaning Operations
# 1. Handle missing values
df.dropna(inplace=True)

# 2. Convert data types if necessary
df['Annual_income'] = pd.to_numeric(df['Annual_income'], errors='coerce')

# 3. Remove any duplicates
df.drop_duplicates(inplace=True)

# Display the cleaned dataset
print("\nCleaned dataset:")
print(df.head())

# Save the cleaned dataset to a new CSV file if needed
df.to_csv('cleaned_credit_card.csv', index=False)

Initial dataset:
    Ind_ID GENDER Car_Owner Propert_Owner  CHILDREN  Annual_income  \
0  5008827      M         Y             Y         0       180000.0
1  5009744      F         Y             N         0       315000.0
2  5009746      F         Y             N         0       315000.0
3  5009749      F         Y             N         0            NaN
4  5009752      F         Y             N         0       315000.0

            Type_Income         EDUCATION Marital_status       Housing_type  \
0             Pensioner  Higher education        Married  House / apartment
1  Commercial associate  Higher education        Married  House / apartment
2  Commercial associate  Higher education        Married  House / apartment
3  Commercial associate  Higher education        Married  House / apartment
4  Commercial associate  Higher education        Married  House / apartment

   Birthday_count  Employed_days  Mobile_phone  Work_Phone  Phone  EMAIL_ID  \
0        -18772.0         365243             1           0      0         0
1        -13557.0           -586             1           1      1         0
2             NaN           -586             1           1      1         0
3        -13557.0           -586             1           1      1         0
4        -13557.0           -586             1           1      1         0

  Type_Occupation  Family_Members  label
0             NaN               2      1
1             NaN               2      1
2             NaN               2      1
3             NaN               2      1
4             NaN               2      1

Cleaned dataset:
     Ind_ID GENDER Car_Owner Propert_Owner  CHILDREN  Annual_income  \
8   5010864      M         Y             Y         1       450000.0
9   5010868      M         Y             Y         1       450000.0
10  5010869      M         Y             Y         1       450000.0
11  5018498      F         Y             Y         0        90000.0
13  5018503      F         Y             Y         0        90000.0

             Type_Income                      EDUCATION        Marital_status  \
8   Commercial associate  Secondary / secondary special               Married
9              Pensioner  Secondary / secondary special               Married
10  Commercial associate  Secondary / secondary special  Single / not married
11               Working  Secondary / secondary special               Married
13               Working  Secondary / secondary special               Married

         Housing_type  Birthday_count  Employed_days  Mobile_phone  \
8   House / apartment        -18173.0           -678             1
9   House / apartment        -18173.0           -678             1
10  House / apartment        -18173.0           -678             1
11  House / apartment        -18950.0          -1002             1
13  House / apartment        -18950.0          -1002             1

    Work_Phone  Phone  EMAIL_ID Type_Occupation  Family_Members  label
8            0      1         1      Core staff               3      1
9            0      1         1      Core staff               3      1
10           0      1         1      Core staff               1      1
11           1      1         0   Cooking staff               2      1
13           1      1         0   Cooking staff               2      1